{
  "expo": {
    "name": "CRUD React Native",
    "slug": "crud-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/icon.png",
    "splash": {
      "backgroundColor": "#8257e5",
      "image": "./src/images/splash.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/images/icon.png"
    }
  }
}
